<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Food website </title>
		
		<style>
			html, body{
				margin: 0px;
				padding: 0px;
			}

			html{
				height: 100%;
			}

			body{
				height: auto;
                min-height: 100%;
			}

			label.form-check-label {
    			font-size: large;
			}

			.checkbox-container {
				display: flex;
				flex-direction: row;
				overflow-y: auto;
				overflow-x: scroll;
				width: inherit;

				/*
					min-width: 576px;
					max-width: 576;
				*/
				
			}

			.form-check.form-check-inline {
				margin-left: 2%;
			}

			.form-row {
				width: 100%;
				margin-bottom: 5%;
			}

			.orientimi-konteinerave{
				display: flex;
				flex-direction: column;
			}

			.img-fluid {
				max-width: 100%;
				height: 100% !important;;
				/*height: fit-content !important;*/
			}

			.card {
				margin-bottom: 5%;
			}

			li.list-group-item {
				color: black;
			}

			.mydivider{
				width: 90%;
			}

			.extra-info{
				display: flex;
				flex-direction: row !important;
				
			}

			.my-li-item{
				border: 0px !important;
			}


			::placeholder {
				color: #28a745!important;
				opacity: 1; /* Firefox */
			}

			:-ms-input-placeholder { /* Internet Explorer 10-11 */
				color: #28a745!important;
			}

			::-ms-input-placeholder { /* Microsoft Edge */
				color: #28a745!important;
			}

            div#incomeDataContainer {
                min-height: 12rem;
            }


			/*
				media query per 
				screen width less than 576px
			*/

		</style>

  
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
			

  	</head>
    <body >

		<!-- fillon navbar -->
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
			  <ul class="navbar-nav">
				
				<li class="nav-item">
				  <a class="nav-link" href="winerecomandation.html"> Wine Recomandation </a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="mealplangenerator.html"> Generate Meal Plan </a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="index.html"> Home </a>
				</li>    
				<li class="nav-item">
					<a class="nav-link" href="fooddatagenerator.html"> Generate Food Data </a>
				</li> 
				<li class="nav-item">
					<a class="nav-link" href="coctailgenerator.html"> Generate Coctail </a>
				</li> 
				  <li class="nav-item">
					<a class="nav-link" href="about.html"> About </a>
				</li> 


			  </ul>
			</div>  
		</nav>

		<!-- mbaron navbar -->

        <div id="wrap">

			<h1 class="display-1 text-center text-warning pt-5 pb-5 " > Wine  </h1>
		


		<div class="container bg-light pt-5 pb-3  ">
			<form class="form-inline">

                <div class="form-row" >
                    <div class="col-sm-12 col-12 mb-4 ml-3  " >
                        <div class="form-group">
                            <input type="text" class="form-control-range" id="wine" placeholder="Wine eg malbec merlot riesling" >
                        </div>
                    </div>

                    <div class="col-sm-12 col-12 ml-3  " >
                        <div class="form-group">
                            <input type="number" class="form-control-range" id="maxPrice" placeholder="maxPrice" >
                        </div>
                    </div>

                </div>

                <div class="form-row" >


                    <div class="col-sm col-12 mb-4 ml-3 ">
                        <input type="number" class="form-control" id="minRating" placeholder="minRating">
                    </div>

                    <div class="col-sm col-12 mb-4 ">
                        <input type="number" class="form-control" id="number" placeholder="Number of wine 1-100">
                    </div>


                </div>



			</form>
		</div>	

		<div class="container bg-light mt-auto mb-5">
			<div class="row align-items-end" >
				<div class="col-sm-10 order-first">
					
				</div>
				<div class="col-sm-1 order-last">
					<button class="btn btn-primary mb-3 " onclick="kerko()" > Search </button>
				</div>
				
			</div>
		</div>


        

		<!-- Kontenieri ku vendeset artikulli -->
		<div  id="recipeArticleContainer">


		</div>




		<!-- Kontenieri kuvendosen lista me receta -->
		<div class="container" id="incomeDataContainer">

			<p style="text-align: center;">
				No Data Yet!
			</p>

        </div>
        
        </div>


        <!--  Footer -->

		<footer  data-rv-view="8793">

    

			<div class=" bg-dark text-light ">
				<div class="media-container-row">
					<div class="col-md-3">
						<div class="media-wrap">
							<span> Recipe </span>
						</div>
					</div>
					<div class="col-md-9">
						<p class="mbr-text align-right links mbr-fonts-style display-7">
							<a href="#" class="text-black">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#" class="text-black">TERMS</a> &nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#" class="text-black">CAREERS</a> &nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#" class="text-black">CONTACT</a>
						</p>
					</div>
				</div>
				<div class="footer-lower">
					<div class="media-container-row">
						<div class="col-md-12">
							<hr class="bg-success">
						</div>
					</div>
					<div class="media-container-row mbr-white">
						<div class="col-md-6 copyright">
							<p class="mbr-text mbr-fonts-style display-7">
								© Copyright 2018 Footer Template- All Rights Reserved
							</p>
						</div>
						
					</div>
				</div>
			</div>
		
		
		
		
		  </footer>  <!-- End  Footer -->




        



		<script>


			let makeRequestForData = ( secondPartQueru ) => {
			
				let apiKey = '&apiKey=10571ff725bb4b7ebd3c133b0ae48a19' ;
				let firstPartQueru = 'https://api.spoonacular.com/food/wine/recommendation?' ;

				let fullQuery = firstPartQueru + secondPartQueru + apiKey ;

				axios.get(fullQuery)
				.then(function (res) {
					console.log(res.data);

					let dataToShow = '' ;
				
					for( let data of res.data.recommendedWines ){

						dataToShow = dataToShow + '<div class="card shadow " > <div class="row no-gutters"> <div class="col-sm-4"> ' ;
						dataToShow = dataToShow + '<img class="img-fluid" src="' + data.imageUrl + '" alt="...">' ;
						dataToShow = dataToShow + '</div> <div class="col-sm-8"> <div class="card-body">' ;
						dataToShow = dataToShow + '<h5 class="card-title">' + data.title + '</h5>';
						dataToShow = dataToShow + '<p class="card-text">' +  data.description + '</p>';
                        
                        dataToShow = dataToShow + '<ul class="list-group list-group-flush">' ;
                        dataToShow = dataToShow + '<li class="list-group-item"> <a href="' + data.link + '" class="card-link" > Buy </a>  </li> ' ;
                        dataToShow = dataToShow + '<li class="list-group-item"> <span> Price - </span>  <span>' + data.price + '  </span> </li> ' ;
                        dataToShow = dataToShow + '<li class="list-group-item"> <span> Score - </span>  <span>' + data.score + '  </span>  </li> ' ;
                        
                        dataToShow = dataToShow + '</ul>';
						dataToShow = dataToShow + '</div>    </div> </div> </div>' ;
					}

					document.querySelector('#incomeDataContainer').innerHTML  = dataToShow ;

				})
				.catch(function (error) {
					// handle error
					console.log(error);
				}) ;

			}



			let kerko = () => {
				// ska mbaruar 

				let minRating = document.querySelector('#minRating').value ;
				let number = document.querySelector('#number').value ;

				let wine = document.querySelector('#wine').value.trim() ;
				let maxPrice = document.querySelector('#maxPrice').value ;

				let secondPartQueru = '' ;


				if(  minRating != '' ){
					secondPartQueru = secondPartQueru + '&minRating=' + minRating ;
				}

				if( number != '' ){
					secondPartQueru = secondPartQueru + '&number=' + number ;
				}

				if( wine != '' ){
					secondPartQueru = secondPartQueru + '&wine=' + wine ;
				}

				if( maxPrice != '' ){
					secondPartQueru = secondPartQueru + '&maxPrice=' + maxPrice ;
                }
 
				secondPartQueru = secondPartQueru.replace('&', '');

				makeRequestForData(secondPartQueru);
				
			}




		</script>
		

    </body>
</html>